{
  "extends": ["config:recommended"],
  "regexManagers": [
    {
      "fileMatch": ["values.yaml"],
      "matchStrings": [
        "image: docker\\.io/sbstnsz/rest-json-quickstart:(?<currentValue>.*)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "sbstnsz/rest-json-quickstart",
      "versioningTemplate": "semver"
    },
    {
      "fileMatch": ["values.yaml"],
      "matchStrings": [
        "image: docker\\.io/another-app:(?<currentValue>.*)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "another-app",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "paths": ["rest-json-quickstart/**"],
      "baseBranches": ["rest-json-quickstart"]
    },
    {
      "paths": ["another-app/**"],
      "baseBranches": ["another-app"]
    }
  ],
  "branchPrefix": "renovate/"
}
